# smurf-server-scripts/.env

# This file sets several variables that are used by SMuRF programs, however,
# not all of them. Typically you should also look in the docker-compose.yml
# file for the service you want to run as well. These variables will be placed
# in the docker-compose.yml file for each service, and within each service the
# variables may be passed into perhaps arguments or environment variables. The
# file is named .env because it's the default file name docker expects. We
# could use commend line flags instead, but those are hard to remember.
# Alternatively, you can structure this folder to have .env files in each
# folder, but that duplicates things.

# See Also
# https://docs.docker.com/compose/env-file/. 
# https://confluence.slac.stanford.edu/display/SMuRF/SLAC+microresonator+RF+electronics+home

# Example
# 1. ./smurf start timing_prod
# 2. docker-compose.yml finds server_prod, calls server_prod/docker-compose.yml
# 3. server_prod/docker-compose.yml starts on slot N specified below.
# 4. docker-compose down stops that server.

# slot: one of 2, 3, 4, 5, 6. 
slot=2

# comm_type: One of eth, pcie.
comm_type=eth

# host_pysmurf_dir: string. Used by server_dev and client_dev.
host_pysmurf_dir=/home/cryo/smurf-server-scripts/server_dev/pysmurf

# docker_pysmurf_dir: string. Used by dev containers to set PYTHONPATH. If import pysmurf fails, check this.
docker_pysmurf_dir=/pysmurf

# crate_hostname: string. Used by server_dev, server_prod,
# gui. Hostname of the SMuRF ATCA crate, typically listed in /etc/hosts.
# You should be able to ping, ssh, and IPMI with it.
crate_hostname=shm-smrf-sp01

# server_prefix: string. Used by server_dev, server_prod. Used as the EPICS root. We need this because one server operates multiple slots.
server_prefix=smurf_server_s

# client_prefix: string. Used by client_dev, client_prod. Used as the name of client containers.
client_prefix=smurf_client_s
