# smurf-server-scripts/.env

# This file sets several variables that are used by SMuRF
# programs. For convenience, we're piggy-backing off the functionality
# of docker-compose. See
# https://docs.docker.com/compose/env-file/. Alternatively, you can
# structure this folder to have .env files in each folder, but that
# duplicates things.

# Example
# 1. docker-compose up -d server_prod
# 2. docker-compose.yml finds server_prod, calls server_prod/docker-compose.yml
# 3. server_prod/docker-compose.yml starts on slot N specified below.
# 4. docker-compose down stops that server.

# comm_type: One of eth, pcie.
comm_type=eth

# slot: one of 2, 3, 4, 5, 6
slot=4

# server_prefix: string. Used as the EPICS root.
server_prefix=smurf_server_s

# client_prefix: string. Used as the name of client containers.
client_prefix=smurf_client_s

# crate_hostname: string. Hostname of the IPMI crate, typically listed in /etc/hosts.
crate_hostname=shm-smrf-sp01

# host_pysmurf_dir: string. Used by server_dev and client_dev.
host_pysmurf_dir=/home/cryo/pysmurf

# docker_pysmurf_dir: string. Used by dev containers to set PYTHONPATH. If import pysmurf fails, check this.
docker_pysmurf_dir=/pysmurf